name: Release

on:
  push:
    tags:
      - '*'

jobs:
  build_and_release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc-arm-linux-gnueabihf gcc-aarch64-linux-gnu
          sudo apt-get install -y libssl-dev:armhf libssl-dev:arm64

      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      # Set up the ARMv7 target
      - name: Add Rust target for ARMv7
        run: rustup target add armv7-unknown-linux-gnueabihf

      # Set up the ARMv8 target
      - name: Add Rust target for ARMv8
        run: rustup target add aarch64-unknown-linux-gnu

      - name: Build x86 version
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release

      - name: Build ARMv7 version
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --target=armv7-unknown-linux-gnueabihf

      - name: Build ARMv8 version
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --target=aarch64-unknown-linux-gnu

      - name: Create Zip file for x86 version
        run: |
          cp ./start.sh ./target/release/
          cd ./target/release/
          zip copilot2chat-release-x86.zip copilot2chat start.sh

      - name: Create Zip file for ARMv7 version
        run: |
          cp ./start.sh ./target/armv7-unknown-linux-gnueabihf/release/
          cd ./target/armv7-unknown-linux-gnueabihf/release/
          zip copilot2chat-release-armv7.zip copilot2chat start.sh

      - name: Create Zip file for ARMv8 version
        run: |
          cp ./start.sh ./target/aarch64-unknown-linux-gnu/release/
          cd ./target/aarch64-unknown-linux-gnu/release/
          zip copilot2chat-release-armv8.zip copilot2chat start.sh

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false

      - name: Upload Release Asset for x86 version
        id: upload-release-asset-x86
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./target/release/copilot2chat-release-x86.zip
          asset_name: copilot2chat-release-x86.zip
          asset_content_type: application/zip

      - name: Upload Release Asset for ARMv7 version
        id: upload-release-asset-armv7
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./target/armv7-unknown-linux-gnueabihf/release/copilot2chat-release-armv7.zip
          asset_name: copilot2chat-release-armv7.zip
          asset_content_type: application/zip

      - name: Upload Release Asset for ARMv8 version
        id: upload-release-asset-armv8
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./target/aarch64-unknown-linux-gnu/release/copilot2chat-release-armv8.zip
          asset_name: copilot2chat-release-armv8.zip
          asset_content_type: application/zip
